{
  "name": "nepaliattendance-admin",
  "version": "1.0.0",
  "description": "Admin backend for NepaliAttendance (tenant + licensing)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chiran Poudel",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0"
  }
}
